<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H52-Ar-vMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-H7-PRd">
                                <rect key="frame" x="69.5" y="111" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="wH7-Rx-6Ey"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-aB-gUQ">
                                <rect key="frame" x="0.0" y="181" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="1km-ts-Io1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1km-ts-Io1" id="Fh5-0J-0c8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PLt-ly-dxO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ha2-tq-nol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1o-H7-PRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F53-IZ-pUT"/>
                            <constraint firstItem="M1o-H7-PRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="IZk-6B-xL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YQT-aB-gUQ" secondAttribute="bottom" id="PVP-95-0MJ"/>
                            <constraint firstItem="YQT-aB-gUQ" firstAttribute="top" secondItem="M1o-H7-PRd" secondAttribute="bottom" constant="39" id="fl5-ml-CbL"/>
                            <constraint firstItem="YQT-aB-gUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koB-Nd-wvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQT-aB-gUQ" secondAttribute="trailing" id="yDi-Nc-26c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="oBT-8q-zDk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="noV-sh-7vS">
                            <connections>
                                <segue destination="MWb-o8-DDw" kind="presentation" modalPresentationStyle="fullScreen" id="5GQ-cQ-gT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="M1o-H7-PRd" id="oQs-5z-8Dz"/>
                        <outlet property="tableView" destination="YQT-aB-gUQ" id="Ohu-ld-1T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="93.75"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Y8W-ZX-q4W">
            <objects>
                <viewController id="93N-O8-0yz" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq2-hO-eff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-qv-50v">
                                <rect key="frame" x="104" y="111" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-cU-NpL">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e0W-qA-GbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smp-tn-mN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0y1-qv-50v" firstAttribute="top" secondItem="smp-tn-mN0" secondAttribute="top" constant="23" id="4hI-ca-gpM"/>
                            <constraint firstItem="0y1-qv-50v" firstAttribute="centerX" secondItem="sq2-hO-eff" secondAttribute="centerX" id="EiX-xq-A4N"/>
                            <constraint firstItem="K2W-cU-NpL" firstAttribute="centerY" secondItem="sq2-hO-eff" secondAttribute="centerY" id="HdA-HC-2VD"/>
                            <constraint firstItem="K2W-cU-NpL" firstAttribute="centerX" secondItem="sq2-hO-eff" secondAttribute="centerX" id="fel-SW-E3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="C8R-Im-xJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qAY-8u-QOp">
                            <connections>
                                <action selector="save" destination="93N-O8-0yz" id="tJq-Mu-2cj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="0y1-qv-50v" id="ejE-Oy-oA8"/>
                        <outlet property="taskTitleTextField" destination="K2W-cU-NpL" id="BDa-lb-NbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upE-6I-v41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXG-FE-jS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H52-Ar-vMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2F-95-lZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNx-rn-aIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-hI-UoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsZ-Pk-olD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWb-o8-DDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eJN-9C-a40"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqg-Jp-oDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93N-O8-0yz" kind="relationship" relationship="rootViewController" id="yI1-Fm-rrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxU-Ca-vBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
